[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    migrations,
    htmlcov,
    build,
    dist
per-file-ignores =
    __init__.py:F401
    tests/*:C901,F401,F841,E402,F811
    app/routers/*:F401,F841,F811,C901
    app/services/*:F401,F541,C901,E712,F402,F811,F841
    app/database.py:W291
    app/main.py:F401,C901,E722
    app/models/database.py:F401
max-complexity = 10

[isort]
profile = black
line_length = 100
known_first_party = app

