[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    migrations,
    htmlcov,
    build,
    dist
per-file-ignores =
    __init__.py:F401
    tests/*:C901,F401,F841,E402,F811
    app/main.py:F401
    app/routers/metrics.py:C901
    app/services/metrics_aggregator.py:C901
    app/services/redis_publisher.py:C901
max-complexity = 10

[isort]
profile = black
line_length = 100
known_first_party = app

