[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    migrations,
    htmlcov,
    build,
    dist
per-file-ignores =
    __init__.py:F401
    tests/*:C901,F401,F841,E402,F811
    app/db_models.py:F401
    app/services/auth_service.py:C901
max-complexity = 10

[isort]
profile = black
line_length = 100
known_first_party = app

